#             THIS FILE IS AUTOMATICALLY DISTRIBUTED BY PUPPET.
#                  ANY LOCAL CHANGES WILL BE OVERWRITTEN!

DMCRYPT_DEVICE_NAME="<%= @dmcrypt_device_name %>"
DMCRYPT_DEVICE_DEV="<%= @dmcrypt_device_device %>"
<% if @dmcrypt_device_vg_name -%>
DMCRYPT_DEVICE_VG_NAME="<%= @dmcrypt_device_vg_name %>"
<% end -%>
<% unless @dmcrypt_device_mounts.empty? -%>
declare -a DMCRYPT_DEVICE_MOUNT_DEVICES
declare -A DMCRYPT_DEVICE_MOUNTS
<%   @dmcrypt_device_mounts.each do |dev, loc| -%>
DMCRYPT_DEVICE_MOUNT_DEVICES+=("<%= dev %>")
DMCRYPT_DEVICE_MOUNTS[<%= dev %>]="<%= loc %>"
<%   end -%>
<% end -%>
